<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Ellpeck</Authors>
        <Description>A simple implementation of Unity's Coroutines to be used for any C# project</Description>
        <PackageTags>coroutine utility unity</PackageTags>
        <PackageProjectUrl>https://github.com/Ellpeck/Coroutine</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Ellpeck/Coroutine</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Ellpeck/Coroutine/blob/master/LICENSE.md</PackageLicenseUrl>
        <VersionPrefix>1.0.4</VersionPrefix>
    </PropertyGroup>
</Project>