<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net45;netstandard2.0;net6.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>
    
    <PropertyGroup>
        <Authors>Ellpeck</Authors>
        <Description>A simple implementation of Unity's Coroutines to be used for any C# project</Description>
        <PackageTags>coroutine utility unity</PackageTags>
        <PackageProjectUrl>https://github.com/Ellpeck/Coroutine</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Ellpeck/Coroutine</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>Logo.png</PackageIcon>
        <VersionPrefix>2.1.5</VersionPrefix>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="" />
        <None Include="../Logo.png" Pack="true" PackagePath="" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)'=='net45'">
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>
</Project>