<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <VSTestLogger>nunit</VSTestLogger>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="3.0.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="NunitXml.TestLogger" Version="3.0.97" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Coroutine\Coroutine.csproj" />
    </ItemGroup>
</Project>
