<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <VSTestLogger>nunit</VSTestLogger>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NunitXml.TestLogger" Version="3.0.127" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Coroutine\Coroutine.csproj" />
    </ItemGroup>
</Project>
